# C-

MyFirstApp/: MyFirstApp.sln
MyFirstApp/MyFirstApp/: AboutBox.Designer.cs  AboutBox.cs  AboutBox.resx  AboutCon.Designer.cs  AboutCon.cs  ClassCodes.Designer.cs  ClassCodes.cs  ClsInfo.cs  DBCon.Designer.cs  DBCon.cs  DBCon.resx  DBInformation.Designer.cs  DBInformation.cs  Login.Designer.cs  Login.cs  MDI.Designer.cs  MDI.cs  MDI.resx  Monitoring.Designer.cs  Monitoring.cs  Monitoring.resx  MyFirstApp.csproj  Program.cs  appsettings.json
MyFirstApp/MyFirstApp/Properties/: Resources.Designer.cs
MyFirstApp/MyFirstApp/Spread/: cls_info_cols.xml
